# Horizon-QA

./: .gitignore  CODEOWNERS  LICENSE  README.md  build.gradle  build.gradle.kts  buildscript.properties  dependencies.gradle  gradle.properties  mkdocs.yml  requirements.txt  settings.gradle.kts
.github/: CODEOWNERS
.github/workflows/: publish.yml  release.yml
docs/: events.md  index.md
docs/contributing/: examples-mod.md  index.md  legal.md  principles.md
docs/getting-started/: enable-and-run.md  first-test.md  index.md  mod-setup.md
docs/guide/: ci.md  debugging.md  gtnh-api.md  index.md  negative-tests.md  sequences.md  structures.md  writing-tests.md
docs/includes/: abbreviations.md
docs/reference/: annotations.md  commands.md  events.md  index.md  jvm-flags.md  package-layout.md
examples/: dependencies.gradle  gradle.properties
examples/src/main/java/com/gtnewhorizons/gametest/examples/: ClientProxy.java  CommonProxy.java  Config.java  ExamplesMod.java
examples/src/main/java/com/gtnewhorizons/gametest/examples/tests/: BasicTests.java  GTNHExampleTests.java  HelperApiTests.java  StructureTests.java
examples/src/main/java/com/gtnewhorizons/horizonqa/examples/tests/: GTNHExampleTests.java  SequencePhaseTests.java
examples/src/main/resources/: mcmod.info
examples/src/main/resources/assets/gametestexamples/gameteststructures/: cleanroom.json  cleanroom_tiles.nbt  single_stone.json  stone_platform.json
src/main/java/com/gtnewhorizons/gametest/: ClientProxy.java  CommonProxy.java  Config.java  GameTestJvmFlags.java  GameTestMod.java  MyMod.java
src/main/java/com/gtnewhorizons/gametest/api/: GameTestAssertException.java  GameTestHelper.java  InventoryHelper.java  NBTPathAccessor.java  TestMode.java  TestPos.java  Weather.java
src/main/java/com/gtnewhorizons/gametest/asm/: GameTestLoadingPlugin.java
src/main/java/com/gtnewhorizons/gametest/command/: GameTestCommand.java  GameTestCommandUtils.java
src/main/java/com/gtnewhorizons/gametest/core/: GameTestBatchRunner.java  GameTestChunkLoader.java  GameTestDefinition.java  GameTestGridLayout.java  GameTestInstance.java  GameTestRegistry.java  GameTestRunner.java  GameTestSequence.java  TestClock.java  (+3 more)
src/main/java/com/gtnewhorizons/horizonqa/: ClientProxy.java  CommonProxy.java  HorizonQAMod.java  HorizonQAProperties.java
src/main/resources/: mcmod.info  mixins.gametest.json  pack.mcmeta
src/main/resources/assets/gametest/lang/: en_US.lang
src/test/java/com/gtnewhorizons/horizonqa/: HorizonQAPropertiesTest.java
src/test/resources/assets/horizonqatest/horizonqastructures/: unreadable.json  unreadable_tiles.nbt
(+186 files in other folders)
