/*
 * Add your dependencies here. See the root `dependencies.gradle` for supported configurations.
 */
dependencies {
    // Load the root mod alongside this one in runClient/runServer without publishing it as a Maven dependency.
    devOnlyNonPublishable(project(":"))

    compileOnly('com.github.GTNewHorizons:GT5-Unofficial:5.09.52.482:dev')

    runtimeOnlyNonPublishable('com.github.GTNewHorizons:NewHorizonsCoreMod:2.8.232:dev')
    runtimeOnlyNonPublishable('com.github.GTNewHorizons:GT5-Unofficial:5.09.52.482:dev')
    runtimeOnlyNonPublishable("com.github.GTNewHorizons:Applied-Energistics-2-Unofficial:rv3-beta-922-GTNH:dev")
    runtimeOnlyNonPublishable("com.github.GTNewHorizons:Chisel:2.17.26-GTNH:dev")
    runtimeOnlyNonPublishable("com.github.GTNewHorizons:ForestryMC:4.11.19:dev")
    runtimeOnlyNonPublishable("com.github.GTNewHorizons:Railcraft:9.17.26:dev")
    runtimeOnlyNonPublishable("com.github.GTNewHorizons:EnderIO:2.10.25:dev")
    runtimeOnlyNonPublishable("com.github.GTNewHorizons:ProjectRed:4.12.36-GTNH:dev") { transitive = false }
    runtimeOnlyNonPublishable("com.github.GTNewHorizons:MrTJPCore:1.3.7:dev")
    runtimeOnlyNonPublishable("com.github.GTNewHorizons:ForgeMultipart:1.7.10:dev")
    runtimeOnlyNonPublishable("com.github.GTNewHorizons:ForgeRelocation:0.3.6:dev")
    reobfJarConfiguration("curse.maven:cofh-core-69162:2388750")
    runtimeOnlyNonPublishable("com.github.GTNewHorizons:AppleCore:3.3.10:dev")
    runtimeOnlyNonPublishable("com.github.GTNewHorizons:Hodgepodge:2.7.134:dev")
}
