# Overrides for the :examples subproject (see root gradle.properties for shared settings).

# GTNH IDE wiring expects a root-style IDEA project; disable for this subproject.
gtnh.modules.ideIntegration = false

modName = GTNH GameTest Examples
modId = gametestexamples
modGroup = com.gtnewhorizons.gametest.examples

generateGradleTokenClass = com.gtnewhorizons.gametest.examples.Tags
